// Input: 4 8
// Output: 5 20 30 22 2 11

int a[1][2];   // all 0
int b[8][8][7] = {};
int c[4][2] = {1, 2, 3, 4, {5, 6}, 7, 8};
int d[3][2] = {1, 2, {3}, 5};
int e[4][2] = {{d[2][1], c[2][1]}, {}, {3, 4}, {5, 6}};

int main() {
    int aa, bb;
    aa = read();
    bb = read();

    int res = 0;
    {
        int aa = 5;
        res = aa;
    }
    write(res); // local var = 5
    res = res * aa;
    write(res); // main var = 4 res = 20
    
    // 20 + 0 + 0 + 8 + 2 + 0 + 0 = 30
    res = res + a[0][1] + b[0][0][0] + c[3][1] + d[0][1] + d[1][1] + e[0][0];
    write(res)
    
    // 30 - 8 = 22
    res = +res;
    bb = -bb;
    write(res + bb);

    // 22 % 4 = 2
    write(res % aa);

    // 22 / 2 = 11
    write(res / c[0][1]);

    res;

    return 0;
}
