// Input: 5 3 1 4 1 5
// Output: 1 1 3 4 5

void bubble_sort(int arr[], int n) {
    int i = 0, j, temp;
    
    while (i < n - 1) {
        j = 0;
        while (j < n - 1 - i) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

int main() {
    int n, i;
    int arr[10];
    
    // n <= 10
    n = read();

    i = 0;
    while (i < n) {
        arr[i] = read();
        i = i + 1;
    }

    bubble_sort(arr, n);

    i = 0;
    while (i < n) {

        // test function write addr not value
        write(arr[i]);
        i = i + 1;
    }

    return 0;
}
