// Input: 5 10
// Output: 1 6
void compare(int x, int y) {
    if (x < y) {
        write(1);  // x < y
    } else if (x > y) {
        write(2);  // x > y
    } else if (x <= y) {
        write(3);  // x <= y
    } 

    // test if no else case
    if (x >= y) {
        write(4);  // x >= y
    }

    if (x == y) {
        write(5);  // x == y
    } else {
        write(6);  // x != y
    }

    // no return value
    return;
}

int main() {
    int a, b;
    a = read();  
    b = read();

    compare(a, b);  

    return 0;
}
